# APIRESTPRO

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/gorest/base/: Base1.java
src/main/java/com/gorest/config/: ConfigurationManager.java
src/main/java/com/gorest/pojo/: UserLombok.java
src/main/java/com/gorest/rest/: RestClient.java  RestClient0.java  RestClient1.java  RestClient2.java
src/main/java/com/gorest/utilities/: Constants.java  ExcelReader.java  FrameworkException.java  HttpStatusCode.java  JaywayValidator.java  StringUtils.java
src/test/java/com/gorest/base/: BaseTest.java
src/test/java/com/gorest/tests/: EndToEndTest.java  EndToEndTesto.java  FakeAPI.java  GetTest.java  GetTesto.java  PostTest.java  PostTesto.java  PutTesto.java  ReqResTest.java
src/test/resources/excel/: myExcelData.xlsx
src/test/resources/testRunner/: testngRegression.xml
